#release configuration
#Sat Jul 31 10:29:18 BST 2010
project.scm.uk.co.brotherlogic.mdb\:mdb.connection=scm\:git\:git\://github.com/BrotherLogic/MusicDB.git
scm.tag=mdb-0.3.2
scm.url=scm\:git\:git\://github.com/BrotherLogic/MusicDB.git
preparationGoals=clean verify
project.dev.uk.co.brotherlogic.mdb\:mdb=0.3.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.uk.co.brotherlogic.mdb\:mdb=0.3.2
project.scm.uk.co.brotherlogic.mdb\:mdb.tag=HEAD
exec.additionalArguments=-P artifactory
project.scm.uk.co.brotherlogic.mdb\:mdb.url=scm\:git\:git\://github.com/BrotherLogic/MusicDB.git
completedPhase=run-preparation-goals
